# GuitarStore

./: README.md
Shop-Backend/GuitarStore/: pom.xml
Shop-Backend/GuitarStore/auth/: pom.xml
Shop-Backend/GuitarStore/ear/: pom.xml
Shop-Backend/GuitarStore/ejb/: pom.xml
Shop-Backend/GuitarStore/ejb/src/main/java/com/github/krystianmadra/guitarshop/: GuitarCategoryDao.java  GuitarDao.java  GuitarEntity.java  InitializeDatabaseBean.java  NewSessionBean.java  OrderDao.java  RandomOrderCode.java  UserDao.java
Shop-Backend/GuitarStore/ejb/src/main/java/com/github/krystianmadra/guitarshop/auth/: AuthenticationFilter.java  AuthorizationFilter.java  IllegalTokenException.java  LoginManager.java  RegistrationManager.java  Secured.java  Token.java  UserStorage.java
Shop-Backend/GuitarStore/ejb/src/main/java/com/github/krystianmadra/guitarshop/entities/: AbstractBaseEntity.java  AddressEntity.java  FavouritesEntity.java  GuitarCategoryEntity.java  GuitarEntity.java  ManufacturerEntity.java  OpinionEntity.java  OrderDetails.java  OrderEntity.java  OrderState.java  Role.java  ShoppingCartEntity.java  UserEntity.java
Shop-Backend/GuitarStore/war/: pom.xml
Shop-Backend/GuitarStore/war-test/: pom.xml
Shop-Backend/GuitarStore/war-test/src/test/java/com/github/krystianmadra/guitarshop/controller/: GuitarRestfulTest.java
Shop-Backend/GuitarStore/war-test/src/test/java/com/github/krystianmadra/guitarshop/rest/: GuitarRestfulTest.java
Shop-Backend/GuitarStore/war-test/src/test/resources/controller/: 1.json
Shop-Backend/GuitarStore/war/src/main/java/com/github/krystianmadra/guitarshop/: JaxRSConfiguration.java
Shop-Backend/GuitarStore/war/src/main/java/com/github/krystianmadra/guitarshop/controller/: AuthenticationRestful.java  GuitarCategoryRestful.java  GuitarRestful.java  GuitarRestfulWithAuth.java
Shop-Backend/GuitarStore/war/src/main/java/com/github/krystianmadra/guitarshop/guitar/: GuitarCategoryDTO.java  GuitarDTO.java  GuitarDTOToEntity.java  GuitarEntityToDTO.java  GuitarShortDTO.java
Shop-Backend/GuitarStore/war/src/main/java/com/github/krystianmadra/guitarshop/model/: GuitarDTO.java  GuitarShortDTO.java  Product.java
Shop-Backend/GuitarStore/war/src/main/java/com/github/krystianmadra/guitarshop/order/: OrderDTO.java  OrderDTOToEntity.java  OrderDetailsDTO.java  OrderDetailsDTOToEntity.java  OrderDetailsEntityToDTO.java
Shop-Backend/GuitarStore/war/src/main/java/com/github/krystianmadra/guitarshop/rest/: AuthenticationRestful.java  GuitarRestful.java  OrderRestful.java  Registration.java  RegistrationRestful.java  ShoppingCartRestful.java  StatisticsRestful.java
Shop-Backend/GuitarStore/war/src/main/java/com/github/krystianmadra/guitarshop/user/: UserDTO.java  UserDTOToEntity.java
Shop-Frontend/GuitarStore/: README.md  angular.json  package-lock.json  package.json
Shop-Frontend/GuitarStore/e2e/src/: app.e2e-spec.ts
Shop-Frontend/GuitarStore/src/: index.html  styles.css
Shop-Frontend/GuitarStore/src/app/: app.component.spec.ts  app.component.ts  app.global.ts  app.module.ts  app.routing.ts
Shop-Frontend/GuitarStore/src/app/accessories/: accessories.component.html
Shop-Frontend/GuitarStore/src/app/acoustic/: acoustic.component.html  acoustic.component.spec.ts  acoustic.component.ts
Shop-Frontend/GuitarStore/src/app/admin-panel/: admin-panel.component.css  admin-panel.component.html  admin-panel.component.ts
Shop-Frontend/GuitarStore/src/app/bass/: bass.component.css  bass.component.html  bass.component.ts
Shop-Frontend/GuitarStore/src/app/categories/: category.service.ts  category.ts
Shop-Frontend/GuitarStore/src/app/classic/: classic.component.css  classic.component.html  classic.component.spec.ts  classic.component.ts
Shop-Frontend/GuitarStore/src/app/contact/: contact.component.css  contact.component.html
Shop-Frontend/GuitarStore/src/app/electric/: electric.component.html  electric.component.ts
Shop-Frontend/GuitarStore/src/app/favorite-service/: favorite-service.service.spec.ts  favorite-service.service.ts  favourites.ts
Shop-Frontend/GuitarStore/src/app/favourites/: favourites.component.html  favourites.component.ts
Shop-Frontend/GuitarStore/src/app/footer/: footer.component.css  footer.component.html
Shop-Frontend/GuitarStore/src/app/guitars/: guitar.ts  guitars.service.spec.ts  guitars.service.ts
Shop-Frontend/GuitarStore/src/app/header/: header.component.css  header.component.html  header.component.ts
Shop-Frontend/GuitarStore/src/app/interceptors/: auth.service.ts
Shop-Frontend/GuitarStore/src/app/landing-page/: landing-page.component.css  landing-page.component.html
Shop-Frontend/GuitarStore/src/app/login/: login.component.css  login.component.html  login.component.ts
Shop-Frontend/GuitarStore/src/app/login-service/: login.service.ts
Shop-Frontend/GuitarStore/src/app/order-service/: order.service.ts  order.ts  order_details.ts
(+14 files in other folders)
